[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1d\0\0\x3\xbf\0\0\x4-\0\0\0\f\0\0\0\x1f\0\0\x3\xbd\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\0\f\0\0\0\x1f\0\0\x3\xbd\0\0\x4+)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(946 937)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Messages]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\n\0\0\0\x1f\0\0\x4\x1b\0\0\x4)\0\0\0\n\0\0\0\x1f\0\0\x4\x1b\0\0\x4)\0\0\0\0\0\0\0\0\a\x80\0\0\0\n\0\0\0\x1f\0\0\x4\x1b\0\0\x4))

[OpenDialog]
advanced=false
netMRL="https://www.youtube.com/watch?v=aBBSxzFO5A8", "https://www.youtube.com/watch?v=KY8yl9pcBAA", https://diode.zone/w/f7624dc3-5e99-4ea1-a34b-6820d4c10f4a, 
size=@Size(526 423)

[RecentsMRL]
list="https://rr1---sn-2auhvcpax-f5fe.googlevideo.com/videoplayback?expire=1689703108&ei=ZH62ZL-MJc2QyAXe0YCIAQ&ip=188.147.109.30&id=o-AIyHHGeAK1MGrionqZryRonCGDWy_bvRCkWqW0FrVVhe&itag=22&source=youtube&requiressl=yes&mh=nk&mm=31%2C29&mn=sn-2auhvcpax-f5fe%2Csn-f5f7knee&ms=au%2Crdu&mv=m&mvi=1&pl=19&initcwndbps=740000&spc=Ul2Sq-qui8xaDp2_GWktd8j-6V0E2adY97m_2Yii7g&vprv=1&svpuc=1&mime=video%2Fmp4&ns=e4Cck3Sg6T8Y_j7EdjnD7GkO&cnr=14&ratebypass=yes&dur=1326.207&lmt=1689637861106523&mt=1689681206&fvip=5&fexp=24007246%2C24362686%2C51000022&c=WEB&txp=5532434&n=PEyMBhQglrVdYt6kN4&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cns%2Ccnr%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAJ-1Wnfvrgr6rCWP6d744dbaXLbIKgT0cio9n99Ok3zdAiEAsS7p9EoaUfnwU5kEu4UUlyI6UhKYmrjO_I7rNZf1hEk%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRgIhAOQGtIzLzr6IMkHQO3dfvfYOztGFFEdkgkKlcGvn0oR8AiEAsde0tECEEBRdkmxjBIH5oGVrUygK-ow0cyWJGxssedE%3D", "https://www.youtube.com/watch?v=aBBSxzFO5A8", "https://www.youtube.com/watch?v=w-g04TLp0tg", v4l2:///dev/video0, v4l2:///dev/video1, v4l2:///dev/video2, file:///home/alex/vlc-record-2023-06-27-17h35m08s-v4l2____dev_video0-.avi, "https://www.youtube.com/watch?v=KY8yl9pcBAA", https://diode.zone/w/f7624dc3-5e99-4ea1-a34b-6820d4c10f4a, file:///home/alex/downloads/synth.wav, file:///home/alex/downloads/synth%20%281%29.wav, file:///home/alex/.startup/sound/startup.wav, file:///home/alex/szko%C5%82a/niemiecki.wav, file:///home/alex/vlc-record-2023-06-04-18h04m33s-v4l2____dev_video0-.avi, file:///home/alex/vlc-record-2023-06-03-22h57m59s-v4l2____dev_video0-.avi, file:///home/alex/vlc-record-2023-06-03-22h49m58s-v4l2____dev_video0-.avi, "jack://channels=2:ports=.*", v4l2://, file:///home/alex/vlc-record-2023-05-31-16h29m55s-v4l2____dev_video0-.avi
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24200, 0, 0, 0, 0, 0, 0
